{
  "name": "project_one",
  "version": "1.0.0",
  "description": "Xiang's photography site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "Xiang Lu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiangLu59/project_one.git"
  },
  "bugs": {
    "url": "https://github.com/XiangLu59/project_one/issues"
  },
  "homepage": "https://github.com/XiangLu59/project_one#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "popper.js": "^1.16.1"
  }
}
